job-name-warden = Смотритель
job-name-security = Офицер СБ
job-name-cadet = Кадет СБ
job-name-hos = Глава службы безопасности
job-name-detective = Детектив
job-name-brigmedic = Бригмедик
job-name-borg = Киборг
job-name-scientist = Учёный
job-name-research-assistant = Лаборант
job-name-rd = Директор биомедицинских исследований
job-name-psychologist = Психолог
job-name-intern = Санитар
job-name-doctor = Медик
job-name-paramedic = Фельдшер
job-name-cmo = Старший парамедицинский офицер
job-name-chemist = Фармацевт
job-name-technical-assistant = Технический ассистент
job-name-engineer = Инженер
job-name-atmostech = Атмосферный техник
job-name-hop = Глава персонала
job-name-captain = Капитан
job-name-serviceworker = Сервисный работник
job-name-centcomoff = Представитель Центком
job-name-cburn = Агент карантинной службы Центком
job-name-deathsquad = Агент Центком
job-name-reporter = Репортёр
job-name-musician = Музыкант
job-name-librarian = Библиотекарь
job-name-lawyer = Адвокат
job-name-mime = Мим
job-name-ce = Старший технический специалист
job-name-janitor = Уборщик
job-name-chaplain = Священник
job-name-botanist = Ботаник
job-name-bartender = Бармен
job-name-passenger = Ассистент
job-name-salvagespec = Утилизатор
job-name-station-ai = Станционный ИИ
job-name-qm = Квартирмейстер
job-name-cargotech = Грузчик
job-name-chef = Шеф-повар
job-name-clown = Клоун
job-name-ertleader = Лидер ОБР
job-name-ertchaplain = Священник ОБР
job-name-ertengineer = Инженер ОБР
job-name-ertsecurity = Офицер безопасности ОБР
job-name-ertmedic = Медик ОБР
job-name-ertjanitor = Уборщик ОБР
job-name-boxer = Боксёр
job-name-zookeeper = Зоотехник
job-name-visitor = Посетитель
# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Генетик
job-name-no-id = Нет ID
job-name-prisoner = Заключённый
job-name-roboticist = Робототехник
job-name-syndicate = Синдикат
job-name-unknown = Неизвестно
job-name-virologist = Вирусолог
job-name-zombie = Зомби
# Job titles
job-title-visitor = Посетитель
job-title-cluwne = Клувень
job-title-universal = Универсальная
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Атмосферный техник
JobBartender = Бармен
JobBorg = Киборг
JobBotanist = Ботаник
JobCaptain = Капитан
JobCargoTechnician = Грузчик
JobCentralCommandOfficial = Представитель Центком
JobChaplain = Священник
JobChef = Шеф-повар
JobChemist = Фармацевт
JobChiefEngineer = Старший технический специалист
JobChiefMedicalOfficer = Старший парамедицинский офицер
JobClown = Клоун
JobDetective = Детектив
JobERTEngineer = Инженер ОБР
JobBrigmedic = Бригмедик
JobERTChaplain = Священник ОБР
JobERTJanitor = Уборщик ОБР
JobERTLeader = Лидер ОБР
JobERTMedical = Медик ОБР
JobERTSecurity = Офицер безопасности ОБР
JobHeadOfPersonnel = Глава персонала
JobHeadOfSecurity = Глава службы безопасности
JobJanitor = Уборщик
JobLawyer = Адвокат
JobLibrarian = Библиотекарь
JobMedicalDoctor = Медик
JobMedicalIntern = Санитар
JobMime = Мим
JobMusician = Музыкант
JobPassenger = Пассажир
JobParamedic = Парамедик
JobPsychologist = Психолог
JobQuartermaster = Квартирмейстер
JobReporter = Репортёр
JobResearchDirector = Директор биомедицинских исследований
JobResearchAssistant = Лаборант
JobSalvageSpecialist = Шахтёр
JobScientist = Учёный
JobSecurityCadet = Кадет СБ
JobSecurityOfficer = Офицер СБ
JobServiceWorker = Сервисный работник
JobStationEngineer = Инженер
JobStationAi = Станционный ИИ
JobTechnicalAssistant = Техник
JobWarden = Смотритель
JobVisitor = Посетитель
JobBoxer = Боксёр
JobZookeeper = Зоотехник

JobCommandMaid = уборщик командования
JobPartyMaker = патимейкер
JobSecurityClown = клоун СБ

job-name-cluwne = клувень
job-name-command-maid = уборщик командования
job-name-party-maker = патимейкер
job-name-security-clown = клоун СБ
